play.http.secret.key = "changeme"

play.modules {
  enabled += sample.SampleModule
}

play.evolutions {
  db.default.enabled = true
}

db {
  default{
    url="jdbc:h2:mem:sample"
    doma.dialect=org.seasar.doma.jdbc.dialect.H2Dialect # for domala. see sample.SampleModule
  }
}

jdbc.executor {
  executor = "thread-pool-executor"
  throughput = 2
  thread-pool-executor {
    fixed-pool-size = 10 # as same connection pool size
  }
}
